{
  "name": "nuimarkets/laravel-shared-utils",
  "description": "Common Laravel Classes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim van der Hulst",
      "email": "tim@nuimarkets.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2",
    "bramus/monolog-colored-line-formatter": "~3.0.0",
    "monolog/monolog": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "VendorName\\PackageName\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VendorName\\PackageName\\Tests\\": "tests/"
    }
  }
}